myapp.migrations package
========================

Submodules
----------

myapp.migrations.0001\_initial module
-------------------------------------

.. automodule:: myapp.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

myapp.migrations.0002\_remove\_goal\_end\_date\_remove\_goal\_start\_date\_and\_more module
-------------------------------------------------------------------------------------------

.. automodule:: myapp.migrations.0002_remove_goal_end_date_remove_goal_start_date_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myapp.migrations
   :members:
   :undoc-members:
   :show-inheritance:
