myapp package
=============

Submodules
----------

myapp.admin module
------------------

.. automodule:: myapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

myapp.apps module
-----------------

.. automodule:: myapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

myapp.categorizer module
------------------------

.. automodule:: myapp.categorizer
   :members:
   :undoc-members:
   :show-inheritance:

myapp.models module
-------------------

.. automodule:: myapp.models
   :members:
   :undoc-members:
   :show-inheritance:

myapp.ocr\_service module
-------------------------

.. automodule:: myapp.ocr_service
   :members:
   :undoc-members:
   :show-inheritance:

myapp.serializers module
------------------------

.. automodule:: myapp.serializers
   :members:
   :undoc-members:
   :show-inheritance:

myapp.tests module
------------------

.. automodule:: myapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

myapp.urls module
-----------------

.. automodule:: myapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

myapp.views module
------------------

.. automodule:: myapp.views
   :members:
   :undoc-members:
   :show-inheritance:

myapp.handlers module
---------------------

.. automodule:: myapp.handlers.receipt_handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myapp
   :members:
   :undoc-members:
   :show-inheritance:

    
